# effes2

./: .gitignore  debugger
ef/: .gitignore  Compiler.ef  ConsList.ef  Denter.ef  EfctOutput.ef  Lexer.ef  Parser.ef  Queue.ef  README.md  Tokens.ef  compile.sh  run.sh
efct/: ConsList.efct  Denter.efct  EfctOutput.efct  Lexer.efct  Parser.efct
effes/examples/: All.hs  JsonParser.hs  JsonParser2.hs  LinkedList.hs  Mutable.hs  Mutable2.hs  SimpleFunctions.hs
effes/examples/casts_analyzer/: Take1.hs
effes/examples/variance-haskell/: Variance.hs
effes/examples/variance-java/src/com/yuvalshavit/javavariance/: Main.java
effes/finalmaybe/: Map.ef  combination.ef  list.ef
effes/mvp/: comparisons.ef  one.ef
effes/scripto/: example3.ef  examples-invariants.ys  examples.ys  unify.ef
effes2j/: pom.xml
effes2j/src/main/java/com/yuvalshavit/effes2/compile/: CompilationException.java  CompileDispatcher.java  Compiler.java  CompilerContext.java  CompilerContextGenerator.java  CompilerMain.java  CompilerUtil.java  DeclarationCompiler.java  EffesBuiltinType.java  ExpressionCompiler.java  FieldLookup.java  LabelAssigner.java  MatcherCompiler.java  MethodCompiler.java  MethodInfo.java  Name.java  Op.java  Scope.java  ScratchVars.java  StatementCompiler.java  Symbol.java  TypeInfo.java  VarRef.java
effes2j/src/main/java/com/yuvalshavit/effes2/parse/: AbstractAstPrinter.java  EfPrinter.java  ParseAndPrint.java  ParseUtils.java  SimpleParseErrorListener.java  ToObjectPrinter.java  VoidEffesParserVisitor.java
effes2j/src/main/java/com/yuvalshavit/effes2/util/: Dispatcher.java  EvmStrings.java  MiscUtil.java  StdinHelper.java  VoidDispatcher.java
effes2j/src/main/resources/com/yuvalshavit/effes2/parse/: Effes.g4  EffesLexer.g4  EffesParser.g4
effes2j/src/test/java/com/yuvalshavit/effes2/compile/: BlockTest.java  CompilerTestBase.java  ExpressionCompilerTest.java  MatcherCompilerTest.java  MethodCompilerTest.java  StatementCompilerTest.java  TUtils.java
effes2j/src/test/java/com/yuvalshavit/effes2/parse/test/: ParseTest.java
effes2j/src/test/java/com/yuvalshavit/effes2/util/: EvmStringsTest.java  FileBound.java  ParseChecker.java  ResourceReader.java
effes2j/src/test/resources/com/yuvalshavit/effes2/compile/: blocks.yaml  expressions.yaml  matchers.yaml  methods.preload.yaml  methods.yaml  statements.yaml
effes2j/src/test/resources/com/yuvalshavit/effes2/parse/test/: expression.yaml  expressionMultiline.yaml  matcher.yaml  statement.yaml
eftest/: .gitignore  pom.xml
eftest/src/test/java/com/yuvalshavit/effes2/ef/test/: Ef2Test.java
eftest/src/test/resources/com/yuvalshavit/effes2/ef/test/parser/expression/: _inherit.yaml  arithmetic-order-matches.yaml  arithmetic-order-overrides.yaml  arithmetic-several-adds.yaml  arithmetic-several-mults.yaml  comparisons.yaml  ctor-0args-explicit.yaml  ctor-2args.yaml  ctor-no-parens.yaml  int.yaml  is-not.yaml  is.yaml  negated-int.yaml  parens-override-precedence.yaml  parens.yaml  plain-method.yaml  plain-var.yaml  static-method.yaml  static-var.yaml  string.yaml  this-method-0arg.yaml  this-method-1arg.yaml  this-method-3arg.yaml  this-var.yaml  this.yaml
eftest/src/test/resources/com/yuvalshavit/effes2/ef/test/parser/matcher/: _inherit.yaml  just-name-local-cond.yaml  just-name-local.yaml  just-name-rebind-cond.yaml  just-name-rebind.yaml  pattern-regex.yaml  pattern-type-arg1-simple.yaml  pattern-type-arg2-complex.yaml  pattern-type-name-local.yaml  pattern-type-name-rebind.yaml  wildcard.yaml
eftest/src/test/resources/com/yuvalshavit/effes2/ef/test/parser/statement/: _inherit.yaml  assign-multiline.yaml  assign.yaml  for.yaml  if-else-if.yaml  if-else.yaml  if-is.yaml  if.yaml  match-bind.yaml  method-call.yaml  noop.yaml  type-assert.yaml  var-declare.yaml  while-is.yaml  while.yaml
eftest/src/test/resources/com/yuvalshavit/effes2/ef/test/tokens/: half-dent.yaml  indents-to-eof.yaml  indents-triangle.yaml  int.yaml  keywords.yaml  newlines.yaml  ops.yaml  regex.yaml  start-at-indent.yaml  string-literal-bad.yaml  string-literal-unfinished.yaml  string-literal.yaml  var.yaml
examples/: OneType.ef  OneType.efct  TwoTypes.ef  dents.txt
notes/: constructs.txt  problems.txt
notes/examples/: TwoTypes.efct  half_dent.txt  one_indent.txt
old/ef/: ConsList.ef  Parser.ef
old/efct/: Compiler.efct  Lexer.efct  Parser.efct
pytest/: .gitignore  full  run.py  view_results
pytest/tests/: compiler.yaml  denter.yaml  lexer.yaml  parser-methods.yaml  parser-types.yaml  parser.yaml
