type Cons(head, tail)
type Empty

headIf(list) -> Empty: # NOTE: no type checking for now, just marks that there's a rv
  # Returns the list's head, or False if it's empty
  return if list is:
    Cons: list.head
    *: False

toString(list) -> String:
  sb = StringBuilder()
  sb.add("[")
  while list is Cons:
    sb.add(list.head)
    list = list.tail
    if list is Cons:
      sb.add(", ")
  sb.add("]")
  return sb.get()

reverse(list):
  rv = Empty
  while list is Cons:
    rv = Cons(list.head, rv)
    list = list.head
  return rv

main(args) -> Int:
  lines = Empty
  while Stdio.readLine() as line is String:
    lines = Cons(line, lines)
  Stdio.print(lines)
  Stdio.print("\n")
  Stdio.print(reverse(lines))
  Stdio.print("\n")
  return 0

