type Indent
type Dedent
type Nl
type Unknown(value)

readTokens(input) ->:
  tokenizer = Tokenizer(Queue(0, Empty), Empty)
  tokenizer.readTokens(input)
  return tokenizer.tokens

type Tokenizer(indentations, tokens):
  readTokens(input) ->:
    ::: input is CharStreamIn
    while input.readLine() is:
      line ~/^(\s*)(.*)$/:
        _handleIndentations(line.group(1))
        _handlePayload(line.group(2))
    _closeIndentations()
    tokens = Queue.reverse(tokens)
    return tokens

  _handleIndentations(prefix):
    ::: prefix is String
    indent = prefix.length()
    prevIndent = Queue.head(indentations)
    if indent == prevIndent:
      tokens = Queue.push(tokens, Nl)
    else if indent > prevIndent:
      tokens = Queue.push(tokens, Indent)
      indentations = Queue.push(indentations, indent)
    else:
      _unwindTo(indent)

  _unwindTo(targetIndent):
    # See https://github.com/yshavit/antlr-denter/blob/master/core/src/main/java/com/yuvalshavit/antlr4/DenterHelper.java#L144
    while indentations is Queue(prevIndent, @indentations):
      if targetIndent == prevIndent:
        break
      else if targetIndent > prevIndent:
        indentations = Queue.push(indentations, prevIndent)
        tokens = Queue.push(tokens, Indent)
        break
      else:
        tokens = Queue.push(tokens, Dedent)
    indentations = Queue.push(indentations, targetIndent)


  _handlePayload(payload):
    tokens = Queue.push(tokens, Unknown(payload))
    ::: # TODO
    
  _closeIndentations():
    _handleIndentations("")

main(args) ->:
  tokens = readTokens(Stdio.stdin)
  while tokens is Queue(t, @tokens):
    CharStreamOut.debug(t)
  return 0
